<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-football-main</title>
    <style>
        h1 {
            font-size: 100px;
        }

        .heading {
            font-size: 200px;
            padding-top: 100px;
        }

        p {
            font-size: 70px;
        }

        nav ul {
            display: flex;
            list-style: none;

            margin-right: 15%;
        }

        .player-banner {
            background-color: rgb(252, 197, 227);
            border-radius: 10px;
            display: flex;
        }

        .highlights {
            display: flex;
            margin-top: 50px;
            margin-left: 6%;
            margin-right: 6%;
        }


        .banner img {
            border-radius: 30px;
            margin-left: 100px;
            background-color: none;


        }

        nav img {
            height: 30px;
            width: 65px;
        }

        nav li input {
            border: none;
            border-radius: 20px;
            background-color: #f1f1f1;
            padding: 10px 25px;
            width: 180px;
        }

        nav li {
            margin-right: 50px;
            font-size: 25px;
        }

        .Buy-now {
            background-color: rgb(241, 142, 142);
            border-radius: 5px;
            border-color: none;
            font-size: 15px;
            color: white;

        }

        .text {
            margin: 30px 12%;
            background-color: rgb(252, 197, 227);
            border-radius: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;

        }

        button {
            border: none;
            width: 150px;
            height: 35px;
            margin-bottom: 10px;
        }

        /* Top player styles */
        .players {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 30px 6%;

        }

        .player {
            box-shadow: 15px 15px 30px gray;
            border-radius: 15px;
            border-width: 50%;
            padding: 25px;

            margin-right: 100px;
            margin-top: 100px;

        }

        .logo {
            align-content: center;
            margin-left: 40%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><img src="responsive-football-main/images/Logo.png" alt=""></li>
            <li><input type="text" placeholder="search..."></li>
            <li>Home</li>
            <li>Products</li>
            <li>About Us</li>
            <li>Contract Us</li>
        </ul>
    </nav>
    <section class="player-banner">
        <div class="text">
            <h1 class="heading">Conmebol

                Copa America

                2021</h1>
            <button class="Buy-now">Watch live</button>
        </div>
        <div class="banner"><img src="responsive-football-main/images/banner.png" alt=""></div>



    </section>
    <section>
        <!-- header start -->
        <header>

        </header>
        <!-- header end -->
        <div class="players">
            <!-- .player*6>img[src="responsive-football-main/images/player-$.png]"+p{Top player-$} -->

            <div class="player">
                <img src="responsive-football-main/images/players/player-1.png" alt="">
                <h1>Neymar Jr</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="responsive-football-main/images/players/player-2.png" alt="">
                <h1>Lionel Messi</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="responsive-football-main/images/players/player-3.png" alt="">
                <h1>Cristiano Ronaldo</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="responsive-football-main/images/players/player-4.png" alt="">
                <h1>Paulo Dybala</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="responsive-football-main/images/players/player-5.png" alt="">
                <h1>Mesut Ozil </h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="responsive-football-main/images/players/player-6.png" alt="">
                <h1>Mauro Icardi </h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="responsive-football-main/images/players/player-7.png" alt="">
                <h1>Di Maria</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="responsive-football-main/images/players/player-8.png" alt="">
                <h1>Kylian Mbappé</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="responsive-football-main/images/players/player-9.png" alt="">
                <h1>Mohamed Salah</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="responsive-football-main/images/players/player-10.png" alt="">
                <h1>Harry Kane</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="responsive-football-main/images/players/player-11.png" alt="">
                <h1>Kevin De Bruyne</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="responsive-football-main/images/players/player-12.png" alt="">
                <h1>Philippe Coutinho</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>


        </div>
    </section>
    <section class="highlights">
        <div class="details">
            <h1>
                All Highlights

                Copa America 2021
            </h1>
            <p>Amet minim mollit non deserunt ullamco est sit
                aliqua dolor do amet sint. Velit officia consequat
                duis enim velit mollit. Exercitation veniam
                consequat sunt nostrud amet.</p>
            <button class="Buy-now">Watch live</button>
        </div>
        <div class="match"><img src="responsive-football-main/images/match.png" alt=""></div>
    </section>
    <div class="logo"><img src="responsive-football-main/images/Logo.png" alt=""></div>
    <div class="wrapper">
        <div class="button">
            <div class="icon">
                <i class="fab fa-facebook"></i>
            </div>
            <span>Facebook</span>
        </div>
        <div class="wrapper">
            <div class="button">
                <div class="icon">
                    <i class="fab fa-youtube"></i>
                </div>
                <span>youtube</span>
            </div>
            <div class="wrapper">
                <div class="button">
                    <div class="icon">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <span>Twitter</span>
                </div>
                <div class="wrapper">
                    <div class="button">
                        <div class="icon">
                            <i class="fab fa-instraggram"></i>
                        </div>
                        <span>Instraggram</span>
                    </div>
</body>

</html>